n = int(input("Введите кол-во участников: "))
c = 0 # счетчик суммы
for i in range(1, n+1):
    k = int(input(f'Введите возраст участника {i}: '))
    if 18 <= k < 25:
        c += 990
    elif k >= 25:
        c += 1390
        if k > 100:
            print("очень странный возраст")
    elif k < 14:
        print("очень странный возраст")
if n > 3:
    c *= 0.9
print('Общая сумма заказа:', int(c))